public/templates/index.html
<div class="row">
  <div class="col-md-12">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand lead" href="#">
            App Manager
          </a>
        </div>
        <form ng-submit="ctrl.submit(form, siteForm.$valid)" name="siteForm" class="navbar-form navbar-right" novalidate ng-controller="FormController as ctrl">
          <div class="form-group">
              {{form}}
            <input ng-model="form.siteName" type="text" class="form-control" placeholder="New Site" required name="siteName">
            <p ng-if="siteForm.siteName.$error.required && siteForm.siteName.$touched" class="help-block">Site name is required.</p>
          </div>
          <button type="submit" class="btn btn-default">Create</button>
        </form>


      </div>
    </nav>

  </div>
</div>

<div class="row">


</div>

<div class="row">

    <div ng-repeat="site in sites" class="col-xs-4">


      <div ng-class="panelClass(site)">
              <div class="panel-heading">
                <h3 class="panel-title lead">{{site.name}}</h3>
              </div>
              <div class="panel-body">
                    {{site.port}}
                    <a ng-href="{{'http://localhost:' + site.port}}" target="_blank"> {{'localhost:'+site.port}}</a>

                    <button ng-click="start(site)" class="btn btn-success">Start</button>
                    <button ng-click="stop(site)" class="btn btn-danger">Stop</button>

              </div>
          </div>


    </div>

</div>

views/index.slim
div ng-controller="IndexController"
  | {{title}}


.row
  .col-md-12
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="#"
            p.lead App Manager

.row
  ul.list-group
    -@sites.each do |site|
      .col-xs-4
        li.list-group-item
          .col-xs-10
            p.lead
              =site.name
            =site.status
            =site.port
            p.lead
              a(href="http://localhost:#{site.port}" target="_blank")
                ="localhost:#{site.port}"

          .col-xs.2
            form action="/sites/#{site.name}/on" method="post"
              input.btn.btn-success type="submit" value='On'
            form action="/sites/#{site.name}/off" method="post"
              input.btn.btn-danger type="submit" value='Off'
