doctype html

html
  head
    title App Manager
    meta name="keywords" content="app manager"
    ==css :application
    ==js  :application
  body ng-app="siteManagerApp"
    div.container-fluid
      ==yield
